<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="ur_onrobot_2fg7_srdf" params="name prefix">
    
    <group name="${prefix}${name}_gripper">
      <link name="${prefix}onrobot_base_link"/>
      <link name="${prefix}cable_connector_0"/>
      <link name="${prefix}cable_connector_1"/>
      <link name="${prefix}left_finger_link"/>
      <link name="${prefix}right_finger_link"/>
      <link name="${prefix}finger_width_mock_link"/>
      <link name="${prefix}gripper_tcp"/>
      <joint name="${prefix}finger_width"/>
    </group>

    <group name="${prefix}${name}_fingers">
      <joint name="${prefix}left_finger_joint"/>
      <joint name="${prefix}right_finger_joint"/>
    </group>

    <group_state name="closed" group="${prefix}${name}_gripper">
      <joint name="${prefix}finger_width" value="0.0"/>
    </group_state>
    <group_state name="open" group="${prefix}${name}_gripper">
      <joint name="${prefix}finger_width" value="0.070"/>
    </group_state>

    <!-- 2FG7-specific collision disablements using your provided rules -->
    <disable_collisions link1="${prefix}forearm_link" link2="${prefix}onrobot_base_link" reason="Never"/>
    <disable_collisions link1="${prefix}onrobot_base_link" link2="${prefix}left_finger_link" reason="Adjacent"/>
    <disable_collisions link1="${prefix}onrobot_base_link" link2="${prefix}right_finger_link" reason="Adjacent"/>
    <disable_collisions link1="${prefix}left_finger_link" link2="${prefix}right_finger_link" reason="Default"/>
    <disable_collisions link1="${prefix}wrist_3_link" link2="${prefix}onrobot_base_link" reason="Adjacent"/>
    
    <!-- Disable collisions between gripper fingers and robot arm when closed -->
    <disable_collisions link1="${prefix}left_finger_link" link2="${prefix}forearm_link" reason="Never"/>
    <disable_collisions link1="${prefix}right_finger_link" link2="${prefix}forearm_link" reason="Never"/>
    <disable_collisions link1="${prefix}left_finger_link" link2="${prefix}wrist_1_link" reason="Never"/>
    <disable_collisions link1="${prefix}right_finger_link" link2="${prefix}wrist_1_link" reason="Never"/>
    <disable_collisions link1="${prefix}left_finger_link" link2="${prefix}wrist_2_link" reason="Never"/>
    <disable_collisions link1="${prefix}right_finger_link" link2="${prefix}wrist_2_link" reason="Never"/>
    <disable_collisions link1="${prefix}left_finger_link" link2="${prefix}wrist_3_link" reason="Never"/>
    <disable_collisions link1="${prefix}right_finger_link" link2="${prefix}wrist_3_link" reason="Never"/>
    
  </xacro:macro>
</robot>