<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="ur_onrobot_3fg15_srdf" params="name prefix">
    
    <group name="${prefix}${name}_gripper">
      <link name="${prefix}onrobot_base_link"/>
      <link name="${prefix}cable_connector_0"/>
      <link name="${prefix}cable_connector_1"/>
      <link name="${prefix}left_inner_knuckle"/>
      <link name="${prefix}left_outer_knuckle"/>
      <link name="${prefix}left_inner_finger"/>
      <link name="${prefix}left_finger_tip"/>
      <link name="${prefix}right_inner_knuckle"/>
      <link name="${prefix}right_outer_knuckle"/>
      <link name="${prefix}right_inner_finger"/>
      <link name="${prefix}right_finger_tip"/>
      <link name="${prefix}finger_width_mock_link"/>
      <link name="${prefix}gripper_tcp"/>
      <joint name="${prefix}finger_width"/>
    </group>

    <group name="${prefix}${name}_fingers">
      <joint name="${prefix}finger_joint"/>
      <joint name="${prefix}left_outer_knuckle_joint"/>
      <joint name="${prefix}left_inner_knuckle_joint"/>
      <joint name="${prefix}left_inner_finger_joint"/>
      <joint name="${prefix}right_outer_knuckle_joint"/>
      <joint name="${prefix}right_inner_knuckle_joint"/>
      <joint name="${prefix}right_inner_finger_joint"/>
    </group>

    <group_state name="closed" group="${prefix}${name}_gripper">
      <joint name="${prefix}finger_width" value="0.0"/>
    </group_state>
    <group_state name="open" group="${prefix}${name}_gripper">
      <joint name="${prefix}finger_width" value="0.150"/>
    </group_state>

    <!-- 3FG15-specific collision disablements -->
    <disable_collisions link1="${prefix}cable_connector_0" link2="${prefix}cable_connector_1" reason="Never"/>
    <disable_collisions link1="${prefix}cable_connector_0" link2="${prefix}left_inner_finger" reason="Never"/>
    <disable_collisions link1="${prefix}cable_connector_0" link2="${prefix}left_inner_knuckle" reason="Never"/>
    <disable_collisions link1="${prefix}cable_connector_0" link2="${prefix}left_outer_knuckle" reason="Never"/>
    <disable_collisions link1="${prefix}cable_connector_0" link2="${prefix}onrobot_base_link" reason="Adjacent"/>
    <disable_collisions link1="${prefix}cable_connector_0" link2="${prefix}right_inner_finger" reason="Never"/>
    <disable_collisions link1="${prefix}cable_connector_0" link2="${prefix}right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="${prefix}cable_connector_0" link2="${prefix}right_outer_knuckle" reason="Never"/>
    
    <!-- Finger-to-finger collisions -->
    <disable_collisions link1="${prefix}left_inner_finger" link2="${prefix}left_inner_knuckle" reason="Default"/>
    <disable_collisions link1="${prefix}left_inner_finger" link2="${prefix}left_outer_knuckle" reason="Adjacent"/>
    <disable_collisions link1="${prefix}left_inner_finger" link2="${prefix}onrobot_base_link" reason="Never"/>
    <disable_collisions link1="${prefix}left_inner_finger" link2="${prefix}right_inner_finger" reason="Default"/>
    <disable_collisions link1="${prefix}left_inner_finger" link2="${prefix}right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="${prefix}left_inner_finger" link2="${prefix}right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="${prefix}left_inner_finger" link2="${prefix}wrist_1_link" reason="Never"/>
    <disable_collisions link1="${prefix}left_inner_finger" link2="${prefix}wrist_2_link" reason="Never"/>
    <disable_collisions link1="${prefix}left_inner_finger" link2="${prefix}wrist_3_link" reason="Never"/>
    
    <disable_collisions link1="${prefix}left_inner_knuckle" link2="${prefix}left_outer_knuckle" reason="Default"/>
    <disable_collisions link1="${prefix}left_inner_knuckle" link2="${prefix}onrobot_base_link" reason="Adjacent"/>
    <disable_collisions link1="${prefix}left_inner_knuckle" link2="${prefix}right_inner_finger" reason="Never"/>
    <disable_collisions link1="${prefix}left_inner_knuckle" link2="${prefix}right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="${prefix}left_inner_knuckle" link2="${prefix}right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="${prefix}left_inner_knuckle" link2="${prefix}wrist_1_link" reason="Never"/>
    <disable_collisions link1="${prefix}left_inner_knuckle" link2="${prefix}wrist_2_link" reason="Never"/>
    <disable_collisions link1="${prefix}left_inner_knuckle" link2="${prefix}wrist_3_link" reason="Never"/>
    
    <disable_collisions link1="${prefix}left_outer_knuckle" link2="${prefix}onrobot_base_link" reason="Adjacent"/>
    <disable_collisions link1="${prefix}left_outer_knuckle" link2="${prefix}right_inner_finger" reason="Never"/>
    <disable_collisions link1="${prefix}left_outer_knuckle" link2="${prefix}right_inner_knuckle" reason="Never"/>
    <disable_collisions link1="${prefix}left_outer_knuckle" link2="${prefix}right_outer_knuckle" reason="Never"/>
    <disable_collisions link1="${prefix}left_outer_knuckle" link2="${prefix}wrist_1_link" reason="Never"/>
    <disable_collisions link1="${prefix}left_outer_knuckle" link2="${prefix}wrist_2_link" reason="Never"/>
    <disable_collisions link1="${prefix}left_outer_knuckle" link2="${prefix}wrist_3_link" reason="Never"/>
    
    <disable_collisions link1="${prefix}onrobot_base_link" link2="${prefix}right_inner_finger" reason="Never"/>
    <disable_collisions link1="${prefix}onrobot_base_link" link2="${prefix}right_inner_knuckle" reason="Adjacent"/>
    <disable_collisions link1="${prefix}onrobot_base_link" link2="${prefix}right_outer_knuckle" reason="Adjacent"/>
    
    <disable_collisions link1="${prefix}right_inner_finger" link2="${prefix}right_inner_knuckle" reason="Default"/>
    <disable_collisions link1="${prefix}right_inner_finger" link2="${prefix}right_outer_knuckle" reason="Adjacent"/>
    <disable_collisions link1="${prefix}right_inner_finger" link2="${prefix}wrist_1_link" reason="Never"/>
    <disable_collisions link1="${prefix}right_inner_finger" link2="${prefix}wrist_2_link" reason="Never"/>
    <disable_collisions link1="${prefix}right_inner_finger" link2="${prefix}wrist_3_link" reason="Never"/>
    
    <disable_collisions link1="${prefix}right_inner_knuckle" link2="${prefix}right_outer_knuckle" reason="Default"/>
    <disable_collisions link1="${prefix}right_inner_knuckle" link2="${prefix}wrist_1_link" reason="Never"/>
    <disable_collisions link1="${prefix}right_inner_knuckle" link2="${prefix}wrist_2_link" reason="Never"/>
    <disable_collisions link1="${prefix}right_inner_knuckle" link2="${prefix}wrist_3_link" reason="Never"/>
    
    <disable_collisions link1="${prefix}right_outer_knuckle" link2="${prefix}wrist_1_link" reason="Never"/>
    <disable_collisions link1="${prefix}right_outer_knuckle" link2="${prefix}wrist_2_link" reason="Never"/>
    <disable_collisions link1="${prefix}right_outer_knuckle" link2="${prefix}wrist_3_link" reason="Never"/>

    <!-- Finger tip collisions -->
    <disable_collisions link1="${prefix}left_finger_tip" link2="${prefix}right_finger_tip" reason="Default"/>
    <disable_collisions link1="${prefix}left_finger_tip" link2="${prefix}onrobot_base_link" reason="Never"/>
    <disable_collisions link1="${prefix}left_finger_tip" link2="${prefix}left_inner_finger" reason="Adjacent"/>
    <disable_collisions link1="${prefix}left_finger_tip" link2="${prefix}right_inner_finger" reason="Default"/>
    <disable_collisions link1="${prefix}right_finger_tip" link2="${prefix}onrobot_base_link" reason="Never"/>
    <disable_collisions link1="${prefix}right_finger_tip" link2="${prefix}right_inner_finger" reason="Adjacent"/>

    <!-- Cable connector collisions with robot arm -->
    <disable_collisions link1="${prefix}cable_connector_0" link2="${prefix}wrist_1_link" reason="Never"/>
    <disable_collisions link1="${prefix}cable_connector_0" link2="${prefix}wrist_2_link" reason="Never"/>
    <disable_collisions link1="${prefix}cable_connector_0" link2="${prefix}wrist_3_link" reason="Default"/>
    <disable_collisions link1="${prefix}cable_connector_1" link2="${prefix}wrist_1_link" reason="Never"/>
    <disable_collisions link1="${prefix}cable_connector_1" link2="${prefix}wrist_2_link" reason="Default"/>
    <disable_collisions link1="${prefix}cable_connector_1" link2="${prefix}wrist_3_link" reason="Default"/>

    <!-- Gripper base to robot arm collisions -->
    <disable_collisions link1="${prefix}onrobot_base_link" link2="${prefix}wrist_1_link" reason="Never"/>
    <disable_collisions link1="${prefix}onrobot_base_link" link2="${prefix}wrist_2_link" reason="Never"/>
    <disable_collisions link1="${prefix}onrobot_base_link" link2="${prefix}wrist_3_link" reason="Adjacent"/>

  </xacro:macro>
</robot>