<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="platform">

   <!-- Include the environment -->
   <xacro:include filename="$(find ur_workspace_description)/urdf/environment.urdf.xacro"/>

   <!-- Include the complete UR+OnRobot description -->
   <xacro:include filename="$(find ur_onrobot_description)/urdf/ur_onrobot.urdf.xacro"/>

   <xacro:arg name="ur_type" default="ur5e"/>
   <xacro:arg name="onrobot_type" default="2fg7"/>
   <xacro:arg name="robot_ip" default="0.0.0.0" />
   <xacro:arg name="use_fake_hardware" default="true" />

   <!-- MAIN ROBOT -->
   <xacro:ur_onrobot
        parent="table_top"
        robot_ip="$(arg robot_ip)"
        ur_type="$(arg ur_type)"
        onrobot_type="$(arg onrobot_type)"
        tf_prefix=""
        use_fake_hardware="$(arg use_fake_hardware)"
        cable_connector="true"
        joint_limits_parameters_file="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"
        kinematics_parameters_file="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"
        physical_parameters_file="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"
        visual_parameters_file="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"
        script_filename="$(find ur_robot_driver)/resources/ros_control.urscript"
        output_recipe_filename="$(find ur_robot_driver)/resources/rtde_output_recipe.txt"
        input_recipe_filename="$(find ur_robot_driver)/resources/rtde_input_recipe.txt">
        <!-- Robot positioned on table - adjusted for new environment -->
        <origin xyz="0.125 -0.225 0.75" rpy="0 0 3.14159"/>
   </xacro:ur_onrobot>

</robot>