<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="basic">
    
    <!-- Luz básica -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Suelo simple -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Física simple -->
    <physics name="simple_physics" default="0" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.2</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
    <!-- Escena mínima -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.8 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
      <origin_visual>true</origin_visual>
    </scene>
    
  </world>
</sdf>