<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="industrial">
    
    <!-- Luz ambiental -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Suelo industrial -->
    <model name="industrial_floor">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.3 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Luminarias industriales -->
    <light type="directional" name="main_light">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 -0.785 0</pose>
      <diffuse>0.9 0.9 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>-0.3 0.3 -1</direction>
    </light>
    
    <!-- Paredes del entorno industrial -->
    <model name="back_wall">
      <static>true</static>
      <pose>0 5 2 0 0 0</pose>
      <link name="back_wall_link">
        <collision name="back_wall_collision">
          <geometry>
            <box>
              <size>10 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="back_wall_visual">
          <geometry>
            <box>
              <size>10 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Estantes o racks industriales -->
    <model name="storage_rack">
      <static>true</static>
      <pose>3 2 1 0 0 0</pose>
      <link name="rack_link">
        <collision name="rack_collision">
          <geometry>
            <box>
              <size>2 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="rack_visual">
          <geometry>
            <box>
              <size>2 1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Propiedades de física industrial -->
    <physics name="industrial_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
    <!-- Escena con iluminación industrial -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.85 0.85 0.9 1</background>
      <shadows>true</shadows>
      <grid>true</grid>
      <grid>20</grid>
      <origin_visual>true</origin_visual>
    </scene>
    
  </world>
</sdf>