<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ur_workspace">
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Suelo con textura de concreto -->
    <model name="concrete_floor">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="concrete_floor_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>8 6 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>8 6 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Concrete</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Iluminación de taller -->
    <light type="point" name="ceiling_light_1">
      <pose>0 0 4 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.5</constant>
        <linear>0.2</linear>
        <quadratic>0.05</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>
    
    <light type="point" name="ceiling_light_2">
      <pose>2 2 4 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.5</constant>
        <linear>0.2</linear>
        <quadratic>0.05</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>
    
    <!-- Área de trabajo delimitada -->
    <model name="work_area">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="work_area_link">
        <visual name="area_visual">
          <geometry>
            <box>
              <size>3 2 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
            <ambient>1 1 0 0.3</ambient>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Mesa de trabajo -->
    <model name="work_table">
      <static>true</static>
      <pose>0 0 0.75 0 0 0</pose>
      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>1.5 0.8 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_visual">
          <geometry>
            <box>
              <size>1.5 0.8 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Objetos para manipulación -->
    <model name="test_cube">
      <pose>0.5 0 1.0 0 0 0</pose>
      <link name="cube_link">
        <collision name="cube_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="cube_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
    </model>
    
    <!-- Física optimizada para robótica -->
    <physics name="robotics_physics" default="0" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.2</sor>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
          <friction_model>pyramid_model</friction_model>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
    <!-- Configuración de escena -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.9 0.9 0.95 1</background>
      <shadows>true</shadows>
      <grid>true</grid>
      <grid>10</grid>
      <origin_visual>true</origin_visual>
    </scene>
    
    <!-- Plugin para GUI de Gazebo -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.5 -1.5 1.5 0 0.5 2.35</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
  </world>
</sdf>